{
  "name": "las",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "mongod --dbpath db/data --fork --logpath db/logs/mongodb.log",
    "start": "node server/server.js",
    "poststop": "mongo admin --eval 'db.shutdownServer()' > /dev/null",
    "watch": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Live-API/LAS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Live-API/LAS/issues"
  },
  "homepage": "https://github.com/Live-API/LAS#readme",
  "dependencies": {
    "express": "^4.15.3",
    "mongodb": "^2.2.30"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
